<circuit Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" type="simulide_0.4" reactStep="50" animate="0">

Unique  Id: Led-52: 
Circuit Id: Led-52
<item x="-236" labely="-24" Threshold="2.3999999999999999" labelx="-16" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" objectName="Led-52" Grounded="false" valLabely="0" Show_id="false" circRot="3.2653438842724994e-316" valLabelx="0" itemtype="Led" labelrot="0" hflip="1" id="Led-52" Color="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" vflip="1" valLabRot="0" circPos="0,0" rotation="-180" y="-84" mainComp="false"/>

Unique  Id: Probe-38: 
Circuit Id: Probe-38
<item x="32" labely="-16" Threshold="2.5" labelx="16" boardPos="-1e+06,-1e+06" objectName="Probe-38" valLabely="0" Show_id="false" circRot="-5.4861292803319049e+303" valLabelx="16" itemtype="Probe" labelrot="45" hflip="1" id="Probe-38" boardRot="-1000000" vflip="1" Show_volt="true" valLabRot="45" circPos="0,0" rotation="-45" y="-164" mainComp="false"/>

Unique  Id: Potentiometer-26: 
Circuit Id: Potentiometer-26
<item x="100" labely="-40" Unit=" kΩ" labelx="-16" Resistance="1" Show_res="true" boardPos="-1e+06,-1e+06" objectName="Potentiometer-26" valLabely="-20" Show_id="false" circRot="-3.2595710461992694e-311" valLabelx="10" itemtype="Potentiometer" labelrot="0" hflip="1" id="Potentiometer-26" Value_Ohm="371" boardRot="-1000000" vflip="1" valLabRot="0" circPos="0,0" rotation="0" y="-176" mainComp="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item x="-332" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-23" valLabely="0" Show_id="false" circRot="nan" valLabelx="0" itemtype="Node" labelrot="0" hflip="1" id="Node-23" boardRot="-1000000" vflip="1" valLabRot="0" circPos="0,0" rotation="0" y="-140" mainComp="false"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item x="132" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Ground-11" valLabely="0" Show_id="false" circRot="1.88923194106121e-183" valLabelx="0" itemtype="Ground" labelrot="0" hflip="1" id="Ground-11" boardRot="-1000000" vflip="1" valLabRot="0" circPos="0,0" rotation="0" y="-112" mainComp="false"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item x="-332" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Ground-10" valLabely="0" Show_id="false" circRot="-5.4861292803319049e+303" valLabelx="0" itemtype="Ground" labelrot="0" hflip="1" id="Ground-10" boardRot="-1000000" vflip="1" valLabRot="0" circPos="0,0" rotation="0" y="4" mainComp="false"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-8
<item x="-184" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Switch-8" Poles="1" valLabely="0" Show_id="false" circRot="-8" Key="" valLabelx="0" itemtype="Switch" labelrot="0" hflip="1" DT="false" id="Switch-8" boardRot="-1000000" vflip="1" valLabRot="0" Norm_Close="false" circPos="0,0" rotation="0" y="-148" mainComp="false"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-7
<item x="-184" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Switch-7" Poles="1" valLabely="0" Show_id="false" circRot="-8" Key="" valLabelx="0" itemtype="Switch" labelrot="0" hflip="1" DT="false" id="Switch-7" boardRot="-1000000" vflip="1" valLabRot="0" Norm_Close="false" circPos="0,0" rotation="0" y="-204" mainComp="false"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-4
<item x="-128" labely="-16" Threshold="2.5" labelx="16" boardPos="-1e+06,-1e+06" objectName="Probe-4" valLabely="0" Show_id="false" circRot="-9.4797919955971525e+306" valLabelx="16" itemtype="Probe" labelrot="45" hflip="1" id="Probe-4" boardRot="-1000000" vflip="1" Show_volt="true" valLabRot="45" circPos="0,0" rotation="-45" y="-164" mainComp="false"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-3
<item x="-116" labely="-16" Threshold="2.5" labelx="16" boardPos="-1e+06,-1e+06" objectName="Probe-3" valLabely="0" Show_id="false" circRot="0" valLabelx="16" itemtype="Probe" labelrot="45" hflip="1" id="Probe-3" boardRot="-1000000" vflip="1" Show_volt="true" valLabRot="45" circPos="0,0" rotation="-45" y="-220" mainComp="false"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-2
<item x="-400" labely="-16" Threshold="2.5" labelx="16" boardPos="-1e+06,-1e+06" objectName="Probe-2" valLabely="0" Show_id="false" circRot="0" valLabelx="16" itemtype="Probe" labelrot="45" hflip="1" id="Probe-2" boardRot="-1000000" vflip="1" Show_volt="true" valLabRot="45" circPos="0,0" rotation="-45" y="-420" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item x="-36" labely="-20" Logic_Symbol="false" labelx="0" Mhz="16" Program="../../../../../../../../EmebeddedC/TestCode2/bin/Debug/TestCode2.hex" boardPos="-1e+06,-1e+06" Init_gdb="false" objectName="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" Show_id="true" circRot="0" valLabelx="0" itemtype="AVR" labelrot="0" hflip="1" id="atmega328-1" boardRot="-1000000" vflip="1" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" rotation="0" y="-196" mainComp="false" Auto_Load="false"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-64
<item x="-152" labely="-20" Unit=" Ω" labelx="-12" Resistance="100" Show_res="true" boardPos="-1e+06,-1e+06" objectName="Resistor-64" valLabely="6" Show_id="false" circRot="0" valLabelx="-16" itemtype="Resistor" labelrot="0" hflip="1" id="Resistor-64" boardRot="-1000000" vflip="1" valLabRot="0" circPos="0,0" rotation="0" y="-84" mainComp="false"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item x="-332" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-77" valLabely="0" Show_id="false" circRot="6.3659874361362196e-314" valLabelx="0" itemtype="Node" labelrot="0" hflip="1" id="Node-77" boardRot="-1000000" vflip="1" valLabRot="0" circPos="0,0" rotation="0" y="-84" mainComp="false"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item x="-60" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-92" valLabely="0" Show_id="false" circRot="nan" valLabelx="0" itemtype="Node" labelrot="0" hflip="1" id="Node-92" boardRot="-1000000" vflip="1" valLabRot="0" circPos="0,0" rotation="0" y="-84" mainComp="false"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item x="-44" labely="-24" endpinid="Switch-7-switch0pinN" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-101" objectName="Connector-15" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-15" startpinid="atmega328-1-PD0" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-44,-180,-68,-180,-68,-204,-168,-204" circPos="0,0" rotation="0" y="-180" mainComp="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item x="-200" labely="-24" endpinid="Node-23-0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-102" objectName="Connector-16" valLabely="0" Show_id="false" circRot="8.0661134246509642e-308" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-16" startpinid="Switch-7-pinP0" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-200,-204,-332,-204,-332,-140" circPos="0,0" rotation="0" y="-204" mainComp="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item x="-200" labely="-24" endpinid="Node-23-1" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-102" objectName="Connector-22" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-22" startpinid="Switch-8-pinP0" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-200,-148,-332,-148,-332,-140" circPos="0,0" rotation="0" y="-148" mainComp="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item x="-44" labely="-24" endpinid="Switch-8-switch0pinN" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-103" objectName="Connector-25" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-25" startpinid="atmega328-1-PD1" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-44,-172,-68,-172,-68,-148,-168,-148" circPos="0,0" rotation="0" y="-172" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item x="116" labely="-24" endpinid="Ground-11-Gnd" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-104" objectName="Connector-37" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-37" startpinid="Potentiometer-26-PinB" boardRot="-1000000" vflip="1" valLabRot="0" pointList="116,-176,132,-176,132,-128" circPos="0,0" rotation="0" y="-176" mainComp="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item x="-44" labely="-24" endpinid="Node-92-0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-93" objectName="Connector-65" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-65" startpinid="atmega328-1-PB0" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-44,-84,-60,-84" circPos="0,0" rotation="0" y="-84" mainComp="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item x="-332" labely="-24" endpinid="Node-77-0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-102" objectName="Connector-24" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-24" startpinid="Node-23-2" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-332,-140,-332,-84" circPos="0,0" rotation="0" y="-140" mainComp="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item x="-252" labely="-24" endpinid="Node-77-1" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-102" objectName="Connector-76" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-76" startpinid="Led-52-rPin" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-252,-84,-332,-84" circPos="0,0" rotation="0" y="-84" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item x="-332" labely="-24" endpinid="Ground-10-Gnd" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-102" objectName="Connector-78" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-78" startpinid="Node-77-2" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-332,-84,-332,-12" circPos="0,0" rotation="0" y="-84" mainComp="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item x="-168" labely="-24" endpinid="Led-52-lPin" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-106" objectName="Connector-87" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-87" startpinid="Resistor-64-lPin" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-168,-84,-220,-84" circPos="0,0" rotation="0" y="-84" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item x="4" labely="-24" endpinid="Potentiometer-26-PinM" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-107" objectName="Connector-90" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-90" startpinid="atmega328-1-PC0" boardRot="-1000000" vflip="1" valLabRot="0" pointList="4,-148,100,-148,100,-160" circPos="0,0" rotation="0" y="-148" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item x="84" labely="-24" endpinid="Node-92-1" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-93" objectName="Connector-91" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-91" startpinid="Potentiometer-26-PinA" boardRot="-1000000" vflip="1" valLabRot="0" pointList="84,-176,64,-176,64,-156,56,-156,56,-44,-60,-44,-60,-84" circPos="0,0" rotation="0" y="-176" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item x="-60" labely="-24" endpinid="Resistor-64-rPin" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-93" objectName="Connector-93" valLabely="0" Show_id="false" circRot="0" valLabelx="0" itemtype="Connector" labelrot="0" hflip="1" id="Connector-93" startpinid="Node-92-2" boardRot="-1000000" vflip="1" valLabRot="0" pointList="-60,-84,-136,-84" circPos="0,0" rotation="0" y="-84" mainComp="false"/>
 
</circuit>

